# EssentialJava

Essential/: build.gradle  settings.gradle
Essential Boss/: build.gradle  settings.gradle
Essential Boss/src/main/java/org/essential/essentialBoss/: EssentialBoss.java
Essential Boss/src/main/resources/: config.yml  plugin.yml
Essential Economy/: build.gradle
Essential Economy/src/main/java/gustavo/essentialeconomy/: EssentialEconomy.java
Essential Economy/src/main/java/gustavo/essentialeconomy/Manager/: CurrencyType.java  EconomyManager.java  Manager.java
Essential Economy/src/main/resources/: plugin.yml
Essential Flight/: build.gradle  settings.gradle
Essential Flight/src/main/java/gustavo/essentialflight/: EssentialFlight.java
Essential Flight/src/main/resources/: plugin.yml
Essential Mines/: build.gradle  settings.gradle
Essential Mines/src/main/java/gustavo/essentialmines/: EssentialMines.java
Essential Mines/src/main/resources/: mines.yaml  plugin.yml
Essential Shop/: build.gradle  settings.gradle
Essential Shop/src/main/java/gustavo/essentialshop/: EssentialShop.java
Essential Shop/src/main/java/gustavo/essentialshop/Shop/: ShopManager.java  ShopProduct.java
Essential Shop/src/main/java/gustavo/essentialshop/commands/: Command.java  ShopCommand.java
Essential Shop/src/main/java/gustavo/essentialshop/commands/gui/: CategoryInterface.java  ShopInterface.java
Essential Shop/src/main/java/gustavo/essentialshop/manager/: FileManager.java  Manager.java
Essential Shop/src/main/resources/: plugin.yml
Essential Warehouse/: build.gradle  settings.gradle
Essential Warehouse/src/main/java/gustavo/essentialwarehouse/: EssentialWarehouse.java
Essential Warehouse/src/main/resources/: plugin.yml
Essential/src/main/java/gustavo/essential/: Essential.java
Essential/src/main/resources/: locais.yaml  plugin.yml
(+69 files in other folders)
